[launcher]
interactive = false

[blockchain]
binary_path = src/loki/build/release/bin/lokid
network     = test
rpc_ip      = 127.0.0.1
rpc_port    = 0
rpc_user    = user
rpc_pass    = pass

[network]
binary_path   = src/loki-network/lokinet
bootstrap_url = http://206.81.100.174/n-sv-1.signed
rpc_ip        = 127.0.0.1
rpc_port      = 28083
public_port   = 1090

[storage]
binary_path      = src/loki-storage-server/build/httpserver
ip               = 127.0.0.1
port             = 8080
#log_level        = debug
#lokinet_identity = ./identity.private
#output_log       = logs
#db_location      = .
